<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload and Preview</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #343a40;
            text-align: center;
            margin-bottom: 30px;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
        }
        
        .btn-upload {
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        
        .btn-upload:hover {
            background-color: #0056b3;
        }
        
        .btn-predict {
            background-color: #28a745;
            color: #fff;
            transition: background-color 0.3s ease;
        }
        
        .btn-predict:hover {
            background-color: #218838;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Upload Image and Preview</h1>
        <form action="/" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <input type="file" name="image" accept="image/*" class="form-control-file" required>
                <img src="{{url_for('uploaded_file', filename=filename)}}" alt="Preview" class="h-25 w-25">
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-upload btn-block">Upload</button>
            </div>
        </form>
        <!-- {% if filename %} -->
        <form action="/predict" method="post">
            <div class="form-group">
                <button type="submit" class="btn btn-predict btn-block">Predict</button>
            </div>
        </form>
        {% endif %}
    </div>
    <!-- Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>